<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Symulacja</title>
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            animation: spin 2s linear infinite;
            margin: 50px auto;
        }

        #divLoader {
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<p class="text-center fs-1" id="head" style="margin-top: 80px">Podaj liczbę instancji lub wybierz niestacjonarny rodzaj
    symulacji</p>
<div class="container">
    <div id="content">
        <form action="/startsimulation" method="post">
            <div>
                <label class="form-label" for="instances">Podaj ilość instancji</label><br>
                <input class="form-control" id="instances" name="instances" type="number" value="1000"/>
            </div>
            <br>
            <button class="btn btn-primary" onclick="showLoader()" type="submit">Rozpocznij symulację</button>
        </form>
        <br>
        <form action="/getsimbyvar" method="get">
            <button class="btn btn-dark" type="submit">Przeprowadź symulację niestacjonarną</button>
        </form>
    </div>
    <div id="divLoader" style="margin: 100px auto">
        <p class="text-center fs-1">TRWA PRZEPROWADZANIE SYMULACJI</p>
        <div class="loader">
        </div>
    </div>
</div>

<script>
    function showLoader() {
        var loader = document.getElementById("divLoader");
        var content = document.getElementById("content");
        var head = document.getElementById("head");
        loader.style.display = "block";
        content.style.display = "none";
        head.style.display = "none";
    }
</script>

</body>

</html>